{
  "name": "@eliks/lotide",
  "version": "1.0.0",
  "description": "a small clone of lodash with limited functionality",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliks93/Lotide.git"
  },
  "author": "Eli Kittross-Schnell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliks93/Lotide/issues"
  },
  "homepage": "https://github.com/eliks93/Lotide#readme"
}
